# VITE_OPERATIONS_API_BASE_URL=https://opsapi2.access-ci.org/wh2/integration_badges/v1/
VITE_OPERATIONS_API_BASE_URL=http://0.0.0.0:8000/wh2/integration_badges/v1

VITE_ORGANIZATIONS_API_BASE_URL=https://operations-api.access-ci.org/wh2/cider/v1

VITE_DASHBOARD_BASE_URL=https://dashboard.operations.access-ci.org

