# Instructions
#
# 1) Below defined environment variables may replace the `window.SETTINGS.<variable-name>` only if they are not
#    already defined in the `window.SETTINGS`,
# 2) If a new variable is added, they are needed to be included in following file without `VITE_` prefix to be
#    populated in the `window.SETTINGS` object.
#    `/src/contexts/config/populate-env-variables.js`
# 3) The variables here in the env file needs to have a `VITE_` prefix for that to work in the vite project.


# VITE_OPERATIONS_API_BASE_URL=https://opsapi2.access-ci.org/wh2/integration_badges/v1/
VITE_OPERATIONS_API_BASE_URL=http://0.0.0.0:8000/wh2/integration_badges/v1

VITE_ORGANIZATIONS_API_BASE_URL=https://operations-api.access-ci.org/wh2/cider/v1

VITE_DASHBOARD_BASE_URL=https://dashboard.operations.access-ci.org

